<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AuburnWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky2.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-Ri-LDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Auburn" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-Ml-fRY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gf-lg-43P">
                                <rect key="frame" x="130" y="297" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="GO!">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GetData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eSM-d2-Akq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNf-DN-U30">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-9O-rPW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POc-fs-2aR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AO-4H-oTI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-7A-nYH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-hW-smt">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-ot-oFs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AubieCutout.png" translatesAutoresizingMaskIntoConstraints="NO" id="rto-7t-eDf">
                                <rect key="frame" x="120" y="-112" width="67" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cloud.png" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-bF-Taa">
                                <rect key="frame" x="-8" y="48" width="337" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TPH-Ri-LDa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="NhO-gA-9nT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPH-Ri-LDa" secondAttribute="trailing" constant="-16" id="R9o-ER-Jsi"/>
                            <constraint firstItem="TPH-Ri-LDa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="b2x-VJ-nc8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TPH-Ri-LDa" secondAttribute="bottom" id="dbt-eZ-a0C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TPH-Ri-LDa"/>
                                <exclude reference="Kmo-Ml-fRY"/>
                                <exclude reference="4gf-lg-43P"/>
                                <exclude reference="YNf-DN-U30"/>
                                <exclude reference="c4A-9O-rPW"/>
                                <exclude reference="POc-fs-2aR"/>
                                <exclude reference="3AO-4H-oTI"/>
                                <exclude reference="hrC-7A-nYH"/>
                                <exclude reference="4o4-hW-smt"/>
                                <exclude reference="1A2-ot-oFs"/>
                                <exclude reference="rto-7t-eDf"/>
                                <exclude reference="TF2-bF-Taa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dbt-eZ-a0C"/>
                                <exclude reference="NhO-gA-9nT"/>
                                <exclude reference="R9o-ER-Jsi"/>
                                <exclude reference="b2x-VJ-nc8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TPH-Ri-LDa"/>
                                <include reference="Kmo-Ml-fRY"/>
                                <include reference="4gf-lg-43P"/>
                                <include reference="YNf-DN-U30"/>
                                <include reference="c4A-9O-rPW"/>
                                <include reference="POc-fs-2aR"/>
                                <include reference="3AO-4H-oTI"/>
                                <include reference="hrC-7A-nYH"/>
                                <include reference="4o4-hW-smt"/>
                                <include reference="1A2-ot-oFs"/>
                                <include reference="rto-7t-eDf"/>
                                <include reference="TF2-bF-Taa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dbt-eZ-a0C"/>
                                <include reference="NhO-gA-9nT"/>
                                <include reference="R9o-ER-Jsi"/>
                                <include reference="b2x-VJ-nc8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Aubie" destination="rto-7t-eDf" id="BRA-LB-tdc"/>
                        <outlet property="CityName" destination="Kmo-Ml-fRY" id="x9q-fR-P0V"/>
                        <outlet property="CityNameLabel" destination="3AO-4H-oTI" id="YOU-NU-5DK"/>
                        <outlet property="CityTemp" destination="hrC-7A-nYH" id="d7A-Sp-7ns"/>
                        <outlet property="Humidity" destination="4o4-hW-smt" id="5Cv-dk-1fQ"/>
                        <outlet property="Pressure" destination="1A2-ot-oFs" id="4yQ-Af-eds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="AubieCutout.png" width="80" height="200"/>
        <image name="Cloud.png" width="300" height="300"/>
        <image name="Sky2.png" width="4000" height="2750"/>
    </resources>
</document>
